# bamdadm-man
site bamdadam man


Clone the repo by $ git clone https://github.com/SEFiiD/bamdadm-man.git

Install the requirements using $ pip install -r requirements.txt

Run the migrations by $ flask db upgrade

Run the project using $ flask run
